\select@language {portuguese}
\contentsline {section}{\numberline {1}Aplica\IeC {\c c}\IeC {\~a}o de download}{1}{section.1}
\contentsline {section}{\numberline {2}Experi\IeC {\^e}ncia 1: Configura\IeC {\c c}\IeC {\~a}o de uma rede IP }{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pacotes ARP e endere\IeC {\c c}os MAC}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comandos PING}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Experi\IeC {\^e}ncia 2: Duas VLANs num switch}{7}{section.3}
\contentsline {section}{\numberline {4}Experi\IeC {\^e}ncia 3: Configurar um router em Linux}{8}{section.4}
\contentsline {section}{\numberline {5}Experi\IeC {\^e}ncia 4: Configurar um router comercial e implementar NAT}{8}{section.5}
\contentsline {section}{\numberline {6}Experi\IeC {\^e}ncia 5: DNS}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Como configurar um servi\IeC {\c c}o DNS?}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pacotes usados por DNS}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Experi\IeC {\^e}ncia 6: Liga\IeC {\c c}\IeC {\~o}es TCP}{10}{section.7}
\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{10}{section.8}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo fonte}{10}{appendix.A}
