\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o de download}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do programa}}{2}{figure.1}}
\newlabel{fig:usage.png}{{1}{2}{Utilização do programa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o an\IeC {\'o}nima para download de um ficheiro}}{3}{figure.2}}
\newlabel{fig:anonymous.png}{{2}{3}{Utilização anónima para download de um ficheiro}{figure.2}{}}
\bibcite{lamport93}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o autenticada no download de um ficheiro}}{4}{figure.3}}
\newlabel{fig:authenticated.png}{{3}{4}{Utilização autenticada no download de um ficheiro}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo fonte}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Camada de aplica\IeC {\c c}\IeC {\~a}o}{5}{subsection.A.1}}
